apiVersion: v2
name: tenant-stack
description: A chart that deploys a tenant stack and PostgreSQL from Bitnami.
version: 1.0.0
appVersion: "1.0"
dependencies:
- name: postgresql
  version: 16.4.6
  repository: "https://charts.bitnami.com/bitnami"
